<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.projetDSL/src-gen"
    modelPluginID="org.xtext.example.projetDSL" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Automate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Automate/program"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/stats"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MyDsl.ecore#//Tab">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tab/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tab/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Instruction/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Instruction/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Instruction/param"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fonction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fonction/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fonction/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Verify/compare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Verify/contains"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Compare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Compare/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Compare/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Contains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contains/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contains/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Foreach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Foreach/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Foreach/stats"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
