')'=33
', '=31
'='=36
'=='=38
'['=29
']'=30
'all'=17
'button'=15
'check'=26
'choose'=24
'click'=21
'combobox'=19
'contains'=39
'countResult'=12
'end'=28
'endforeach'=41
'everything'=20
'foreach'=40
'image'=16
'link'=13
'open browser'=11
'readtext('=32
'readurl('=34
'search'=23
'start'=27
'text'=14
'title'=18
'uncheck'=22
'url'=25
'var'=35
'verify'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
