#
#Sun Nov 25 13:09:00 CET 2018
org.xtext.example.projetDSL.tests=test-bin
org.xtext.example.projetDSL.ide=bin
org.xtext.example.projetDSL=bin
org.xtext.example.projetDSL.ui.tests=test-bin
org.xtext.example.projetDSL.ui=bin
@ignoredot@=true
